<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Medidas</title>
    <style>
        h1 {
            font: 2em Times New Roman;
            color: navy;
            font-weight: bold;
        }
        button {
            padding: 30px;
            border-radius: 10px;
            color: midnightblue;
            font-weight: bolder;
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, yellow, orange );
        }
        section#resultado {
            padding: 20px;
            font-size: 1.3em;
            text-indent: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Convertendo medidas</h1>
    <button onclick="conversor()">Converter</button>
    <section id="resultado">
    <p></p>
    </section>
    <script>
        function conversor() {
            let distancia = window.prompt(`Digite a distância em metros (m)`)
            let km = distancia * 1000
            let hm = distancia * 100
            let dam = distancia * 10
            let mm = distancia / 1000
            let cm = distancia / 100
            let dm = distancia / 10
            let res = window.document.getElementById('resultado')
            res.innerHTML += `A distância de <strong>${distancia}</strong> metros corresponde a... <br/>`  
            res.innerHTML += `<strong>${km}</strong> Km  <br/>`
            res.innerHTML += `<strong>${hm}</strong> hm <br/>`
            res.innerHTML += `<strong>${dam}</strong> dam <br/>`
            res.innerHTML += `<strong>${mm}</strong> mm <br/>`
            res.innerHTML += `<strong>${dm}</strong> cm <br/>`
        }
    </script>
</body>
</html>
