<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        h1 {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        button.primeiro {
            background-color: lightpink;
            padding: 30px;
            display: inline;
        }
        button.segundo {
            background-color: lightsalmon;
            padding: 30px;
            display: inline;
        }
        button.terceiro {
            background-color: lightskyblue;
            padding: 30px;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <button onclick="clique1()" class="primeiro">Clique para começar</button>
    <button onclick="clique2()" class="segundo">Clique para começar</button>
    <button onclick="clique3()" class="terceiro">Clique para começar</button>
    <script>
        function clique1() {
             var nome = window.alert('Você clicou no 1º botão!')
             window.alert(`Essa páginda diz: ${nome}`)
        }
        function clique2() {
             var nome = window.alert('Você clicou no 2º botão!')
             window.alert(`Essa páginda diz: ${nome}`)
        }
        function clique3() {
             var nome = window.alert('Você clicou no 3º botão!')
             window.alert(`Essa páginda diz: ${nome}`)
        }
    </script>
</body>
</html>
